<!DOCTYPE html>
<html lang="en">

  <style>
    body {
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #b69b03;
    }
    .topnav {
      z-index: 2;
       padding-top: 30px; 
      background-color:white;
      width: 100%;
      position: fixed;
    }
    
    #logo{
      height: 50px;
      position: fixed;
      top: 10px;
      right: 180px;
    }
    
    #logoname{
      position: fixed;
      top: 30px;
      right: 115px;
      font-size: x-large;
      font-weight: bold;
      color: #b69b03;
    }
    
    .topnav a {
      float: left;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
    }
    
    .topnav a.active {
      background-color: #b89d04;
      color: white;
      
    }
    .main{
        background-color: #000000;
        color: white;
        width: 90%;
        height: 800px;
        margin-bottom: 5%;
        padding: 2%;
    
    }
    .box{
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 2%;
    }
    .heading{
      background-color: white;
      padding: 8px;
      color: #b89d04;
    }
    .whitebox{
      background-color: white;
      width: 90%;
      height: 400px;
      padding: 5%;
    }
    h1{
      text-align: left;
      margin-left: 1%;
    }
    h2{
      color: #000000;
    }
    p{
      color: #000000;
    }
    @media  (min-width: 500px) and (max-width: 1025px){
    .topnav a{
      font-size: 12px;
    }
    #logoname{
      right: 30px;
      font-size: 14px;
    }
    }
    @media  (max-width: 431px) {
    .topnav a{
      font-size: 7px;
    }
    #logoname{
      right: 25px;
      font-size: 10px;
      margin-top: -10px;
    }
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect</title>
    
    
    <nav>  
      <div class="topnav">
        <a class="active" href="/CODES/Hhome.html">HOME</a>
        <a href="/CODES/About us.html">ABOUT US</a>
        <a href="/CODES/Contect.html">CONTACT</a>
        <a href="/CODES/Booking.html">BOOKINGS</a>
        <a href="/CODES/User.html">USER</a>
        
          <span id="lo">
            
            <span id="logoname">Rudraaksh Palace</span>
          </span>
        </div>
      </nav>
  </head>


<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <center>

    <div class="main">
      <h1>Contect Us</h1>
      <div class="box">
        <div class="heading">
        </div>
        <div class="whitebox">

          <h2>Location:</h2>
<p>Infront of Hero Showroom, Near New Bus Stand, Harda (MP)</p>
 
          <h2>Gmail:</h2>
<p>Email: rudraakshhotel@gmail.com</p>
 
          <h2>Instagram:</h2>
<p><a href="https://www.instagram.com/hotelrudraakshpala?igsh=bHNlNXJ0YTlhdHc5" target="_blank">Hotel Rudraakahpalace</a></p>
 
          <h2>Phone Numbers:</h2>
<p>8982712279, 9977212279</p>
 
          <!-- Developers Information -->

          
          
        </div>
        <h3>Website Developers:</h3>
<span style="color: white; text-align: center; font-size: 12px;">Kshitiz Tomar - Email: kshitijpratap5664@gmail.com<br><br>
Krish Verma - Email: krishverma30442@gmail.com</span>
      </div>
    </div>
  </center>

</body>
</html>