<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    body {
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #544e4e;
  
}

.topnav {
  z-index: 2;
   padding-top: 30px; 
  background-color:white;
  width: 100%;
  position: fixed;
}

#logo{
  height: 50px;
  position: fixed;
  top: 10px;
  right: 180px;
}

#logoname{
  position: fixed;
  top: 30px;
  right: 115px;
  font-size: x-large;
  font-weight: bold;
  color: #b69b03;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #b89d04;
  color: white;
  
}
.blackbox{
  background-color: #000000;
  width: auto;
  color: aliceblue;
  padding: 10px;
  text-align: center;
}

.Gallary{
    margin: 5%;
    background-color: whitesmoke;
}
.mainbox{
    display: flex;
    flex-direction: column;
    padding: 9%;

}
h1{
    text-align: center;
    background-color: white;
    padding: 2%;
    color: #b69b03;
}
.img101{
    width: 370px;
    height: 300px;
}


@media  (min-width: 500px) and (max-width: 1024px){
    .topnav a{
      font-size: 12px;
    }
    #logoname{
      right: 30px;
      font-size: 14px;
    }
    .img101{
      
    width: 570px;
    height: 470px;
    }
  }
@media  (max-width: 431px) {
    .topnav a{
      font-size: 7px;
    }
    #logoname{
      right: 25px;
      font-size: 10px;
      margin-top: -20px;
    }
    .img101{
      
      width: 230px;
      height: 170px;
      }
  }
</style>

<nav>  
    <div class="topnav">
      <a class="active" href="/CODES/index.html">HOME</a>
      <a href="/CODES/indexAbout.html">ABOUT US</a>
      <a href="/CODES/indexContect.html">CONTACT</a>
      <a href="/CODES/Login.html">BOOKINGS</a>
      <a href="/CODES/Login.html">LOGIN</a>
        <span id="lo">
          <span id="logoname">Rudraaksh Palace</span>
        </span>
      </div>
    </nav>

<body>

  
    <br>
    <br>
    <br>
    <br>
<div class="Gallary">
    <h1>Explore Our Hotel
        <br>
        <span style="font-size: large;">-Elevating Experiences, One Image at a Time-</span>
    </h1>
    <center>
    <div class="mainbox">

        <div class="gallery1">
            <img class="img101" src="/IMAGES/hotel.avif">
            <img class="img101" src="/IMAGES/res.avif">
            <img class="img101" src="/IMAGES/LOGO.jpg">
        </div>
        <div class="gallery1">
            <img class="img101" src="/IMAGES/launge2.avif">
            <img class="img101" src="/IMAGES/launge.avif">
            <img class="img101" src="/IMAGES/event2.avif">
        </div>
        <div class="gallery1">
            <img class="img101" src="/IMAGES/event.avif">
            <img class="img101" src="/IMAGES/dine3.avif">
            <img class="img101" src="/IMAGES/dine4.avif">
        </div>
    </div>
</div>
</center>
    
<div class="blackbox">
    <h4 style="text-align: center;">Follow For More</h4>  
    
        <p> Privacy  |  Disclaimer  |  Contact  |  Sitemap  </p>
        <p> @2023  Rudraksha Palace Enterprise Ltd. All Right Reserved.</p>
        <p> -Designed & Developed By: Kshitiz Tomar & Krish Vrema- </p>
</div>
</body>
</html>