<!DOCTYPE html>
<html>
    <head>
        <title> Index </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/211568e8ea.js" crossorigin="anonymous"></script>
<style>

body {
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  z-index: 2;
   padding-top: 30px; 
  background-color:white;
  width: 100%;
  position: fixed;
}

#logo{
  height: 50px;
  position: fixed;
  top: 10px;
  right: 180px;
}

#logoname{
  position: fixed;
  top: 30px;
  right: 115px;
  font-size: x-large;
  font-weight: bold;
  color: #b69b03;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

.topnav a.active {
  background-color: #b89d04;
  color: white;
  
}
  .boxes{
    z-index: 1;
  position: relative;
    margin-top:0;
    display: flex;
}
  .div1{
    background-color: #b89d04;
    width: 30vw;
    height: 30vh;
    opacity: 0.8;
    color: aliceblue;

}
  .div2{
    background-color: #f0c126;
    width: 30vw;
    height: 30vh;
    opacity: 0.8;
    color: aliceblue;
}
button {
  color:#b89d04;
  padding: 8px 12px;
  text-align: center;
  text-emphasis-style: bold;
  margin: 4px 2px;
  border: 2px solid aliceblue;
}
button:hover{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}
header{
  background-color: #b89d04;
  color: aliceblue;
  font-style: bold;
  text-align: center;
}
  .center{
   
  margin: auto;
  width: 80%;
  padding: 30px;
}

  .blackbox{
  background-color: #000000;
  width: auto;
  color: aliceblue;
  padding: 10px;
}
  .login{
  display: flex;
  background-color: #b69b03;

}
  .img1{
    width:450px;
    height:300px; 
    padding: 1.7%;
    }
p{
  text-align: center;
}
  .addbox{
    display: flex;
    flex-direction: row;
    width: 65%;
    height: 300px;
    margin-left: 15%;
    margin-right: 15%;
    background-color: #ddaa43;
    margin-top: -160px;
}
  .buynow{
        color: #ffffff;
        font-weight: bold;
        text-align: center;
      padding: 9%;
      padding-left: 15%;
      font-size: larger;
}
  .butbuy{
        border-radius: 0%;
        width: 100px;
        height: 50px;
        text-align: center;
        font-size: 15px;

}

.slideshow-container {
      max-width: 100%;
      position: relative;
      margin: auto;
    }

 

    /* Style for individual images */
    .mySlides {
      display: none;
    }

 

    /* Style for the navigation dots */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #e7d571;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    .active {
      background-color: #b69b03;
    }

@media  (min-width: 500px) and (max-width: 1025px){
  .login{
    width:auto;
    display:block;
  }
  .img1{
    max-width:220px;
    height: auto;
    padding: 2%;
  }
  .addbox{
    margin-left: 23%;
    display: block;
    width: 400px;
    height: 500px;
    
  }
  .img2{
    width: auto;
    height: 267px;
  }
  .buynow{
  margin-right: 10%;
  }

  .div1{
    width: 35vw;
    height: 35vh;
  }
  .div2{
    width: 35vw;
    height: 35vh;
  }
  .topnav a{
    font-size: 12px;
  }
  #logoname{
    right: 30px;
    font-size: 14px;
  }
}
@media  (max-width: 431px) {
  .login{
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }
  .img1{
    width: 300px;
    height: 200px;
  }
  
  .addbox{
    flex-direction: column;
    height: 400px;

  }
  .boxes{
    margin-top: 160px;
    flex-direction: column;
    justify-content: center;
  }
  .div1{
    width: 90vw;
    height: 30vh;
  }
  .div2{
    width: 90vw;
    height: 30vh;
    
  }
  .topnav a{
    font-size: 7px;
  }
  #logoname{
    right: 25px;
    font-size: 10px;
    margin-top: -10px;
  }
  p{
    font-size: 12px;
  }
  h4{
    font-size: 12px;
  }
  .center{
    width: 90%;
    padding: 0%;
  }

}
</style>

      <nav>  
        <div class="topnav">
          <a class="active" href="/CODES/index.html">HOME</a>
          <a href="/CODES/indexAbout.html">ABOUT US</a>
          <a href="/CODES/indexContect.html">CONTACT</a>
          <a href="/CODES/Login.html">BOOKINGS</a>
          <a href="/CODES/Login.html">LOGIN</a>
            <span id="lo">
              
              <span id="logoname">Rudraaksh Palace</span>
            </span>
          </div>
        </nav>

      <body>
        <div class="slider box">
          
          <div class="slideshow-container">
              <!-- Slides -->
              <div class="mySlides">
                <img src="/IMAGES/launge3.jpg" style="width:100%">
              </div>
              
              
              
              <div class="mySlides">
                <img src="/IMAGES/dine2.avif" style="width:100%">
              </div>
              
              
              
              <div class="mySlides">
                <img src="/IMAGES/event2.avif" style="width:100%">
              </div>
              
              
          
          <!-- Navigation dots -->
          <div style="text-align:center">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
          </div>
        </div>
        
        
        
        <script>
          var slideIndex = 0;
            showSlides();
            
            
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              
              
              
              slideIndex++;
              
              
              
              if (slideIndex > slides.length) {
                slideIndex = 1;
              }
              
              
              
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              
              
              
              slides[slideIndex - 1].style.display = "block";
              dots[slideIndex - 1].className += " active";
              
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            }
            </script>
          </div>
          <div class="center">
          
          <center>
            <div class="boxes" style="bottom: 150px;">
              <div class="div1">
                <br>
                <i class="fa-solid fa-utensils" style="font-size: 30px;"></i>
                <h4>Dining</h4>
                <p>Book Dining Table</p>
                <a href="/CODES/Login.html"><button class="button3">click</button></a>   
              </div>
              <div class="div2">
                <br>
              <i  class="fa-solid fa-calendar-check" style="font-size: 30px;"></i>
              <h4>Events</h4>
              <p>Book for an Event</p>
              <a href="/CODES/Login.html"><button class="button3">click</button></a>
            </div>
            <div class="div1">
              <br>
              <i class="fa-solid fa-bed" style="font-size: 30px;"></i>
                <h4>Rooms</h4>
                <p>Book luxuary suite</p>
                <a href="/CODES/Login.html"><button class="button3">click</button></a>
            </div>
            <div class="div2">
              <br>
              <i class="fa-regular fa-image" style="font-size: 30px;"></i>
                <h4>Gallary</h4>
                <p>View of hotel</p>
                <a href="/CODES/indexgalary.html"><button class="button3">click</button></a>
            </div>
          </div>
          </center>
        </div>
       
<br>
        <div class="addbox">
          <img class="img2" src="/IMAGES/dine.avif">
          
          <div class="buynow">
              Book Now
              <br>
              <br>
              "Get 10% Extra OFF on every Bookings"<br><br>
              <a href="/CODES/Login.html"><button class="butbuy">Book Now</button></a>
          </div>
          
        </div>
        <br>
        <br>

           <div class="login">

             <img class="img1" src="/IMAGES/launge4.avif">
             <img class="img1" src="/IMAGES/launge2.avif">
             <img class="img1" src="/IMAGES/res.avif">
        </div>
        
        <div class="blackbox">
          <h4 style="text-align: center;">Follow For More</h4>  

          <p> Privacy  |  Disclaimer  |  Contact  |  Sitemap  </p>
          <p>@2023  Rudraksha Palace Enterprise Ltd. All Right Reserved.</p>
          <p>-Designed & Developed By: Kshitiz Tomar & Krish Vrema-</p>
          <br>
        </div>
        
    </body>
</html> 