<!DOCTYPE html>
<html lang="en">

  <style>
    body {
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: #b69b03;
    }
    .topnav {
      z-index: 2;
       padding-top: 30px; 
      background-color:white;
      width: 100%;
      position: fixed;
    }
    
    #logo{
      height: 50px;
      position: fixed;
      top: 10px;
      right: 180px;
    }
    
    #logoname{
      position: fixed;
      top: 30px;
      right: 115px;
      font-size: x-large;
      font-weight: bold;
      color: #b69b03;
    }
    
    .topnav a {
      float: left;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
    }
    
    .topnav a.active {
      background-color: #b89d04;
      color: white;
      
    }
    .main{
        background-color: #000000;
        color: white;
        width: 90%;
        height: 800px;
        margin-bottom: 5%;
        padding: 2%;
    
    }
    .box{
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 2%;
    }
    .heading{
      background-color: white;
      padding: 8px;
      color: #b89d04;
    }
    .whitebox{
      background-color: white;
      width: 90%;
      height: 400px;
      padding: 5%;
    }
    h1{
      text-align: left;
      margin-left: 1%;
    }
    p{
      color: #111111;
      font-size: 23px;
      font-family: 'Times New Roman', Times, serif;
      text-align: left;
    }
    @media  (min-width: 500px) and (max-width: 1025px){
    .topnav a{
      font-size: 12px;
    }
    #logoname{
      right: 30px;
      font-size: 14px;
    }
    p{
      color: #111111;
      font-size: 16.5px;
      font-family: 'Times New Roman', Times, serif;
      text-align: left;
    }
    }
    @media  (max-width: 431px) {
    .topnav a{
      font-size: 7px;
    }
    #logoname{
      right: 25px;
      font-size: 10px;
      margin-top: -10px;
    }
    p{
      color: #111111;
      font-size: 11.3px;
      font-family: 'Times New Roman', Times, serif;
      text-align: left;
    }
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    
    
    <nav>  
      <div class="topnav">
        <a class="active" href="/CODES/index.html">HOME</a>
        <a href="/CODES/indexAbout.html">ABOUT US</a>
        <a href="/CODES/indexContect.html">CONTACT</a>
        <a href="/CODES/Login.html">BOOKINGS</a>
        <a href="/CODES/Login.html">LOGIN</a>
        <span id="lo">
          <img id="logo" src="" alt="">
          <span id="logoname">Rudraaksh Palace</span>
        </span>
      </div>
    </nav>
  </head>


<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <center>

    <div class="main">
      <h1>About Us</h1>
      <div class="box">
        <div class="heading">
        </div>
        <div class="whitebox">
          <p>
            <span   style="color: #b69b03; font-weight: bold;">&#8226 Location:</span> Nestled in the heart of [Location], our hotel provides a central and convenient stay.<br>

            <span   style="color: #b69b03;font-weight: bold;"> &#8226 Premium Amenities:</span> Glide effortlessly between floors in our modern lift, leading to 30 air-conditioned rooms, each a sanctuary for tranquility.<br>

              <span   style="color: #b69b03;font-weight: bold;"> &#8226 Versatile Event Spaces: </span> Our 4000 sq. ft. Banquet Hall is ideal for weddings, conferences, and celebrations, ensuring memorable occasions.<br>

                <span   style="color: #b69b03;font-weight: bold;"> &#8226 Expansive Garden Retreat: </span>Immerse yourself in nature with our 10000 sq. ft. garden, a serene oasis for relaxation and outdoor gatherings.<br>

                  <span   style="color: #b69b03;font-weight: bold;"> &#8226 Culinary Delights:</span> Savor exquisite dishes at our on-site restaurant, where our chefs craft a symphony of flavors.<br>

                    <span   style="color: #b69b03;font-weight: bold;"> &#8226 Uninterrupted Comfort:</span>  Enjoy 24x7 generator backup, ensuring a seamless experience during your stay.<br>

                      <span   style="color: #b69b03;font-weight: bold;"> &#8226 Stylish Guest Lounge:</span>  Unwind in our chic lounge, designed for socializing or quiet contemplation, adding sophistication to your experience.<br>

                        <span   style="color: #b69b03;font-weight: bold;"> &#8226 Convenient Parking:</span> Explore local attractions with ease using our secure basement parking.<br>

                          <span   style="color: #b69b03;font-weight: bold;"> &#8226 Immersive Experience:</span>  Beyond accommodation, we pride ourselves on creating an immersive experience that lingers in your memory.<br>

                            <span   style="color: #b69b03;font-weight: bold;"> &#8226 Online Convenience:</span> Explore and book your stay seamlessly on our website, developed by the talented duo Kshitiz Singh Tomar and Krish Verma, where luxury meets warmth. Welcome to Hotel Rudraakash Palace.<br>

          </p>
          
          
        </div>
        -Designed & Developed By: Kshitiz Tomar & Krish Vrema-
      </div>
    </div>
  </center>

</body>
</html>